<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        font-family: "Josefin Sans", sans-serif;
        color: white;
      }

      body {
        background: #ced7d8;
      }

      .jokeContainer {
        position: absolute;
        inset: 0;
        margin: auto;
        background: #316879;
        width: 450px;
        height: 250px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: 0 0 25px black;
        padding: 45px;
      }

      button {
        width: 140px;
        height: 45px;
        background: #f47a60;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 15px;
      }

      .joke {
        font-size: 20px;
      }

      p {
        line-height: 1.6;
      }

      @media (max-width: 620px) {
        .jokeContainer {
          width: 200px;
          height: 350px;
        }
      }
    </style>
  </head>
  <body>
    <div class="jokeContainer">
      <p class="joke">Click the Button for a Joke :)</p>
      <button>Tell me a Joke</button>
    </div>

    <script>
      function getJoke() {
        fetch("https://icanhazdadjoke.com/", {
          headers: { accept: "application/json" },
        })
          .then((response) => {
            return response.json();
          })
          .then((obj) => {
            const joke = obj.joke;
            document.querySelector(".joke").innerHTML = joke;
          });
      }

      document.querySelector("button").addEventListener("click", getJoke);
    </script>
  </body>
</html>
